// main: ../style.less

.btn {
  min-width: 170px;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  border: 1px solid @gray;
  border-radius: 1.8em;
  background: none;

  font-family: inherit;

  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.1;

  padding: 1.05em 1.7em;
  cursor: pointer;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

  &:focus {
    outline: 0;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    border-color: @black;
  }

  + .btn {
    margin-left: 1rem;
  }

  &--sm {
    min-width: 0;
    padding: .7em 1.2em;
    font-size: .94rem;
    font-weight: 700;
    border-width: 2px;
  }

  &--thin {
    min-width: 145px;
    font-size: .8rem;
  }

  @media @tablet {
    font-size: 1rem;
    min-width: 150px;
    padding: 1rem 1.2rem;
  }

  @media @mobile-sm {
    display: block;
    width: 100%;

    + .btn {
      margin-left: 0;
      margin-top: 1rem;
    }
  }
}