// main: ../style.less

.modal {
  overflow: auto;

  display: none;
  width: 100%;
  height: 100%;

  background-color: rgba(6, 15, 49 , .9);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  padding: 1rem;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  position: relative;

  background-color: #fff;

  transform: scale(0);
  transition: transform .2s linear;

  &--sm {
    max-width: 900px;
  }
}

.modal__close {
  outline: none;
  position: absolute;
  top: .9rem;
  right: .9rem;
  z-index: 1;

  width: 34px;
  height: 34px;

  padding: 0;
  background: none;
  border: 0;

  cursor: pointer;

  transition: transform .2s linear;

  &:hover {
    transform: rotate(90deg);
  }
}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  margin-bottom: 3rem;
  font-size: 3rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;
}